ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=US

#--------------------------------------

# NOTYOWIFI-2.4
network={
  ssid="notyowifi-2.4"
  psk="andoverma"
  key_mgmt=WPA-PSK
  priority=2
}

# Alex's iPhone Hotspot
network={
  ssid="Alex's iPhone"
  psk="9789148816"
  key_mgmt=WPA-PSK
  priority=1
}

# GTwifi
network={
  ssid="GTwifi"
  proto=RSN
  key_mgmt=WPA-EAP
  pairwise=CCMP
  auth_alg=OPEN
  eap=PEAP
  identity="adavidson32"
  password="INSERT-HERE"
  phase1="peaplabel0"
  phase2="auth=MSCHAPV2"
  priority=3
}

# Mike's Appartment
network={
  ssid="Crispy M&Ms"
  psk="tastetherainbow"
  key_mgmt=WPA-PSK
  priority=2
}
