network={
	ssid="notyowifi-2.4"
	priority=1
}

network={
	ssid="Gtwifi"
	proto=RSN
	key_mgmt=WPA-EAP
	pairwise=CCMP
	auth_alg=OPEN
	eap=PEAP
	identity="adavidson32"
	password="……"
	phase1="peaplabel0"
	phase2="auth=MSCHAPV2"
	priority=2
}
